<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destrostudios.amara</groupId>
        <artifactId>main</artifactId>
        <version>0.8</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>applications-display</module>
        <module>applications-display-ingame</module>
        <module>ingame-client</module>
        <module>master-client</module>
        <module>master-client-application</module>
        <module>tonegod-emitter</module>
    </modules>
</project>