<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destrostudios.amara</groupId>
        <artifactId>main</artifactId>
        <version>0.5</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>ingame-server</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>applications-headless</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>entitysystem</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>ingame-entitysystem</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>ingame-maps</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>ingame-network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>ingame-shared</artifactId>
        </dependency>
    </dependencies>
</project>