<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destrostudios.amara</groupId>
        <artifactId>main</artifactId>
        <version>0.5</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>master-client-application</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>applications-display</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>applications-windowed</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>entitysystem</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>entitysystem-template</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>ingame-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>ingame-network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>ingame-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>master-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>master-network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>master-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>jorbis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-effects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-networking</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-niftygui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-terrain</artifactId>
        </dependency>
    </dependencies>
</project>