# amara

./: .gitignore  Jenkinsfile  Jenkinsfile.deploy  ProjectHome.md  README.md  deploy.sh  ecosystem.config.js  pom.xml
client/: pom.xml
client/applications-display/: pom.xml
client/applications-display-ingame/: pom.xml
client/ingame-client/: pom.xml
client/master-client/: pom.xml
client/master-client-application/: pom.xml
client/tonegod-emitter/: pom.xml
game/: deploy.sh  pom.xml
game/assets/Interface/: chat.xml  hud.xml  loading_screen.xml  map_editor.xml  menu.xml  shop.xml
game/assets/Maps/arama/: map.xml
game/assets/Maps/astrudan/: map.xml
game/assets/Maps/destroforest/: map.nav  map.xml
game/assets/Maps/empty/: map.xml
game/assets/Maps/etherdesert/: map.nav  map.xml
game/assets/Maps/techtest/: map.xml
game/assets/Maps/testmap/: map.xml
game/assets/Models/3dsa_archer/: skin_team_allied.xml  skin_team_enemy.xml
game/assets/Models/3dsa_archer_arrow/: 3dsa_archer_arrow.j3o
game/assets/Models/3dsa_fantasy_forest_animal_bones/: skin.xml
game/assets/Models/3dsa_fantasy_forest_cave_entrance/: 3dsa_fantasy_forest_cave_entrance.j3o  skin.xml
game/assets/Models/3dsa_fantasy_forest_dead_tree/: skin.xml
game/assets/Models/3dsa_fantasy_forest_fence_2/: skin.xml
game/assets/Models/3dsa_fantasy_forest_grass_1/: skin.xml
game/assets/Models/3dsa_fantasy_forest_grass_2/: skin.xml
game/assets/Models/3dsa_fantasy_forest_grass_4/: skin.xml
game/assets/Models/3dsa_fantasy_forest_grass_5/: skin.xml
game/assets/Models/3dsa_fantasy_forest_mushroom_3/: 3dsa_fantasy_forest_mushroom_3.j3o  skin.xml
game/assets/Models/3dsa_fantasy_forest_mushroom_4/: 3dsa_fantasy_forest_mushroom_4.j3o
game/assets/Models/3dsa_fantasy_forest_pillar_curved/: skin.xml
game/assets/Models/3dsa_fantasy_forest_pillar_door_broken/: skin.xml
game/assets/Models/3dsa_fantasy_forest_push_cart/: 3dsa_fantasy_forest_push_cart.j3o  skin.xml
game/assets/Models/3dsa_fantasy_forest_rock_2/: 3dsa_fantasy_forest_rock_2.j3o  skin.xml
game/assets/Models/3dsa_fantasy_forest_rock_4/: skin.xml
game/assets/Models/3dsa_fantasy_forest_rock_5/: skin.xml
game/assets/Models/3dsa_fantasy_forest_rock_7/: skin.xml
game/assets/Models/3dsa_fantasy_forest_rock_8/: skin.xml
game/assets/Models/3dsa_fantasy_forest_sign_board/: skin_left.xml
game/assets/Models/3dsa_fantasy_forest_tree_1/: skin.xml
game/assets/Models/3dsa_fantasy_forest_tree_2/: 3dsa_fantasy_forest_tree_2.j3o
game/assets/Models/3dsa_fantasy_forest_tree_log_1/: 3dsa_fantasy_forest_tree_log_1.j3o
game/assets/Models/3dsa_fantasy_forest_tree_log_2/: 3dsa_fantasy_forest_tree_log_2.j3o  skin.xml
game/assets/Models/3dsa_fantasy_forest_tree_log_3/: skin.xml
game/assets/Models/3dsa_fantasy_forest_waypoint_base/: skin.xml
game/assets/Models/3dsa_fantasy_forest_waypoint_crystal/: skin.xml
game/assets/Models/3dsa_fantasy_forest_well/: skin.xml
game/assets/Models/3dsa_fire_dragon/: skin.xml
game/assets/Models/3dsa_fire_dragon_fireball/: skin.xml
game/assets/Models/3dsa_medieval_knight/: skin_team_allied.xml  skin_team_enemy.xml
game/assets/Models/aland/: aland.j3o  skin_default.xml
game/assets/Models/aland_sword/: aland_sword.j3o  skin.xml  skin_e.xml  skin_slow.xml
game/assets/Models/bear_trap/: bear_trap.j3o  skin.xml
game/assets/Models/beetle_golem/: skin_black.xml  skin_dark.xml
game/assets/Models/bubble/: skin_pink.xml
game/assets/Models/bubble_glitter/: skin.xml
game/assets/Models/cartoon_city_house_1/: cartoon_city_house_1.j3odata  skin.xml
game/assets/Models/cartoon_city_house_2/: cartoon_city_house_2.j3odata
game/assets/Models/cartoon_city_house_3/: cartoon_city_house_3.j3odata  skin.xml
game/assets/Models/cartoon_city_stock_3/: skin.xml
game/assets/Models/cartoon_city_tower_1/: skin.xml
game/assets/Models/cartoon_forest_grass/: cartoon_forest_grass.j3odata  skin.xml
game/assets/Models/cartoon_forest_stone_2/: skin.xml
game/assets/Models/cartoon_forest_stone_3/: skin.xml
game/assets/Models/cartoon_forest_stone_4/: skin.xml
game/assets/Models/cartoon_forest_stone_5/: skin.xml
game/assets/Models/cartoon_forest_stone_6/: cartoon_forest_stone_6.j3odata
game/assets/Models/cartoon_forest_tree_1/: cartoon_forest_tree_1.j3odata  skin.xml
game/assets/Models/cartoon_forest_tree_2/: skin.xml
game/assets/Models/cartoon_forest_tree_3/: cartoon_forest_tree_3.j3odata  skin.xml
game/assets/Models/cartoon_forest_tree_5/: skin.xml
game/assets/Models/chicken/: chicken.j3odata
game/client/: pom.xml
game/client/applications-display/: pom.xml
game/client/applications-display-ingame/: pom.xml
game/client/ingame-client/: pom.xml
game/client/master-client/: pom.xml
game/client/master-client-application/: pom.xml
game/client/tonegod-emitter/: pom.xml
game/files/: amara.sql
game/files/client/: Amara.bat
game/files/server/: AmaraServer.sh  assets.ini  create_downloadable_client.sh  key_to_the_city.ini  start.sh  update.ini
game/libraries/applications-display/: pom.xml
game/server/: pom.xml
game/server/applications-headless/: pom.xml
game/server/database/: pom.xml
game/server/ingame-server/: pom.xml
game/server/master-server/: pom.xml
game/server/master-server-application/: pom.xml
game/shared/: pom.xml
game/shared/ai/: pom.xml
game/shared/applications-windowed/: pom.xml
game/shared/core/: pom.xml
game/shared/entitysystem/: pom.xml
game/shared/entitysystem-template/: pom.xml
game/shared/expressions/: pom.xml
game/shared/ingame-entitysystem/: pom.xml
game/shared/ingame-maps/: pom.xml
game/shared/ingame-network/: pom.xml
game/shared/ingame-shared/: pom.xml
game/shared/master-network/: pom.xml
game/shared/network/: pom.xml
game/shared/physics/: pom.xml
game/test/: pom.xml
game/tools/deployment/: pom.xml
game/tools/map-editor/: pom.xml
game/tools/model-viewer/: pom.xml
server/database/: pom.xml
server/ingame-server/: pom.xml
server/master-server/: pom.xml
server/master-server-application/: pom.xml
(+7743 files in other folders)
