<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.destrostudios.amara</groupId>
    <artifactId>main</artifactId>
    <version>0.8</version>
    <packaging>pom</packaging>
    <modules>
        <module>client</module>
        <module>server</module>
        <module>shared</module>
        <module>test</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.amara>0.8</version.amara>
        <version.apache-httpclient>4.5.14</version.apache-httpclient>
        <version.bouncycastle>1.46</version.bouncycastle>
        <version.jackson>2.15.1</version.jackson>
        <version.java-jwt>4.4.0</version.java-jwt>
        <version.javax.activation>1.1.1</version.javax.activation>
        <version.jaxb>2.3.1</version.jaxb>
        <version.jdom>2.0.6.1</version.jdom>
        <version.jme3>3.6.0-stable</version.jme3>
        <version.jme3-effekseer>5503b6830a3ea99d3d478a9584c7770a5a829566</version.jme3-effekseer>
        <version.jorbis>0.0.17.4</version.jorbis>
        <version.junit>4.13.2</version.junit>
        <version.lombok>1.18.28</version.lombok>
        <version.maven-compiler-plugin>3.11.0</version.maven-compiler-plugin>
        <version.maven-surefire-plugin>3.1.0</version.maven-surefire-plugin>
        <version.mockito>5.3.1</version.mockito>
        <version.mysql>8.0.33</version.mysql>
    </properties>
    <repositories>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <!--Amara-->
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>ai</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>applications-headless</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>applications-display</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>applications-display-ingame</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>applications-windowed</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>core</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>database</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>entitysystem</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>entitysystem-template</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>expressions</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>ingame-client</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>ingame-entitysystem</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>ingame-maps</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>ingame-network</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>ingame-server</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>ingame-shared</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>master-client</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>master-client-application</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>master-network</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>master-server</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>master-server-application</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>network</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>physics</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <dependency>
                <groupId>com.destrostudios.amara</groupId>
                <artifactId>tonegod-emitter</artifactId>
                <version>${version.amara}</version>
            </dependency>
            <!--JAXB-->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${version.javax.activation}</version>
            </dependency>
            <!--JOrbis-->
            <dependency>
                <groupId>com.googlecode.soundlibs</groupId>
                <artifactId>jorbis</artifactId>
                <version>${version.jorbis}</version>
            </dependency>
            <!--JDOM-->
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${version.jdom}</version>
            </dependency>
            <!--jMonkeyEngine-->
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-core</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-networking</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-lwjgl3</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-desktop</artifactId>
                <version>${version.jme3}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-terrain</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-effects</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-niftygui</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <dependency>
                <groupId>org.jmonkeyengine</groupId>
                <artifactId>jme3-jogg</artifactId>
                <version>${version.jme3}</version>
            </dependency>
            <!--jME3 Effekseer-->
            <dependency>
                <groupId>com.github.destroflyer.jme3-effekseer</groupId>
                <artifactId>jme3-effekseer-native</artifactId>
                <version>${version.jme3-effekseer}</version>
                <exclusions>
                    <!--Directly included in jme3-effekseer-native jar-->
                    <exclusion>
                        <groupId>effekseer</groupId>
                        <artifactId>effekseer-native</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!--JUnit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <!--Mockito-->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
            <!--MySQL-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
            </dependency>
            <!--JWT-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${version.java-jwt}</version>
            </dependency>
            <!--PEMReader-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <!--HttpClient-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.apache-httpclient}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.maven-surefire-plugin}</version>
                <configuration>
                    <workingDirectory>${session.executionRootDirectory}/workspace</workingDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
