<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destrostudios.amara</groupId>
        <artifactId>main</artifactId>
        <version>0.7</version>
    </parent>
    <artifactId>map-editor</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>applications-display</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>applications-display-ingame</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>ingame-maps</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>ingame-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>physics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-niftygui</artifactId>
        </dependency>
    </dependencies>
</project>