<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destrostudios.amara</groupId>
        <artifactId>main</artifactId>
        <version>0.8</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>master-server-application</artifactId>
    <properties>
        <version.maven-assembly-plugin>3.6.0</version.maven-assembly-plugin>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>applications-windowed</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>master-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>master-server</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.maven-assembly-plugin}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>amara.applications.master.server.launcher.ServerLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
