#Settings
antialiasing=0
audio_volume=0.07
camera_movement_cursor_border=90
camera_movement_speed=20
controls_interface_menu=1
controls_interface_shop=25
controls_items_0=2
controls_items_1=3
controls_items_2=4
controls_items_3=5
controls_items_4=6
controls_items_5=7
controls_navigation_select=0
controls_navigation_stop=31
controls_navigation_walk_attack=2
controls_reactions_0=59
controls_reactions_1=60
controls_reactions_2=61
controls_reactions_3=62
controls_spells_0=16
controls_spells_1=17
controls_spells_2=18
controls_spells_3=19
fog_of_war_update_interval=0.05
frame_rate=60
fullscreen=false
hardware_skinning=false
resolution_height=720
resolution_width=1280
shadow_quality=2
terrain_quality=1
vsync=false