<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.destrostudios.amara</groupId>
        <artifactId>main</artifactId>
        <version>0.8</version>
        <relativePath>../../</relativePath>
    </parent>
    <artifactId>master-client-application</artifactId>
    <properties>
        <version.maven-dependency-plugin>3.6.0</version.maven-dependency-plugin>
        <version.maven-jar-plugin>3.3.0</version.maven-jar-plugin>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>applications-display</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>applications-windowed</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>entitysystem</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>entitysystem-template</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>ingame-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>ingame-network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>ingame-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>master-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>master-network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>master-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.destrostudios.amara</groupId>
            <artifactId>network</artifactId>
        </dependency>
        <dependency>
            <groupId>com.googlecode.soundlibs</groupId>
            <artifactId>jorbis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jmonkeyengine</groupId>
            <artifactId>jme3-networking</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven-dependency-plugin}</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/libs</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${version.maven-jar-plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>amara.applications.master.client.launcher.MainFrame</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
